options {
	static = false;
}

PARSER_BEGIN(test)
class test{
	
	public static void main(String[] args) throws  ParseException{
	  		String ruta = "C:\\Users\\Gabriel\\Desktop\\prueba.txt";
			try
			{
			    BufferedReader br = new BufferedReader(new FileReader(ruta));
				test analizador = new test(br);
				analizador.Programa();
				System.out.println("Se compilo con exito");	
			}
			catch(ParseException ex)
			{
				System.out.println(ex.getMessage());
				System.out.println("Se han encontrado errores");	
			}
			catch (FileNotFoundException e) {
				System.out.println("No se encontro el archivo");
			}
		
	}
	
}
PARSER_END(test)

TOKEN:
{
 <Identificador: (["a"-"z","A"-"Z"])+>{
     System.out.println("Identificador "+ image); 
   }
 |<Asignacion: "="  >{
     System.out.println("Asignacion "+ image); 
   }
 |<NUMERO: (["0"-"9"])+  >{
     System.out.println("NUMERO "+ image); 
   }
 |<OperadorPrimario: "+" |"-">{
      System.out.println("OperadorPrimario "+ image); 
   }
 |<OperadorSecundario: "*"|"/">{
     System.out.println("OperadorSecundario "+ image); 
   }
 |<FinDeLinea: ";" > {
 System.out.println("Fin de linea" + image); 
   }

}


void Programa():
{}
{
 (<Identificador><Asignacion>OperacionPrimaria()<FinDeLinea>)* <EOF> 
}
void Operando():
{}
{
 <NUMERO>
 |<Identificador>
}


void OperacionPrimaria():
{}
{
 OperacionSecundaria()(<OperadorPrimario>OperacionSecundaria())*
} 

void OperacionSecundaria():
{}
{
 Operando()(<OperadorSecundario>Operando())*
 
 } 
SKIP:
{
  " "
| "\n"
| "\t"
| "\r"
}	